<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_foto_list_kamar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/user"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_list_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/iv_foto_list_kamar"
            android:layout_toRightOf="@id/iv_foto_list_kamar"
            android:textColor="#fc035a"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Kamar A" />

        <TextView
            android:id="@+id/tv_list_kategori_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/tv_list_kamar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/iv_foto_list_kamar"
            android:maxLines="3"
            android:textColor="#4A9586"
            tools:text="Kost Laki-laki"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_list_harga_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/tv_list_kategori_kamar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/iv_foto_list_kamar"
            android:maxLines="3"
            android:layout_marginTop="10dp"
            android:textColor="#4A9586"
            tools:text="Kost Laki-laki"
            tools:ignore="RtlCompat" />
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/tv_list_kategori_kamar"
            android:layout_toRightOf="@+id/iv_foto_list_kamar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit_kamar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_hapus_kamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorMerah"
                android:text="HAPUS"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/tv_list_kategori_kamar"
            android:layout_toRightOf="@+id/iv_foto_list_kamar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_booking_kamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBiru"
                android:text="Booking"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/iv_foto_list_kamar"
            android:textColor="#fc035a"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Deskripsi" />
        <TextView
            android:id="@+id/tv_list_deskripsi_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="3"
            android:textColor="#4A9586"
            tools:text="Memiliki AC, TV, dan Internet (WIFI)"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/tv_list_status_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_list_deskripsi_kamar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:textColor="#4A9586"
            tools:text="Status : KOSONG"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>